# tp-final-em-grupo-loja-de-jogos-2

./: .gitignore  README.md  pom.xml
documentacao/: DiagramaLojaDeJogos.dia
src/: App.java
src/loja/: Cliente.java  Compra.java  Jogo.java  Loja.java  Util.java
src/loja/cliente/: Cadastrado.java  ClienteAssinante.java  ClienteCalculavelValorFinal.java
src/loja/cliente/assinante/: Empolgado.java  Fanatico.java
src/loja/compra/: Desconto.java  DescontoCompra.java  Regra.java  RegraDescontoCompra.java
src/loja/compra/regras/: Regra10.java  Regra20.java  RegraLancamentosGrupo2.java  RegraPremiumGrupo1.java  RegraPremiumGrupo2.java  RegraPremiumMaisOutroGrupo2.java  RegraRegularGrupo1.java  RegraRegularGrupo2.java  RegraRegularMaisOutroGrupo2.java
src/loja/jogo/: Lancamento.java  Premium.java  Promocao.java  Regular.java
src/main/java/com/lojaJogos/: App.java  Cliente.java  Compra.java  Jogo.java  Loja.java  Util.java
src/main/java/com/lojaJogos/cliente/: Cadastrado.java  ClienteAssinante.java
src/main/java/com/lojaJogos/cliente/assinante/: Empolgado.java  Fanatico.java
src/main/java/com/lojaJogos/compra/: Desconto.java  Regra.java
src/main/java/com/lojaJogos/compra/regras/: Regra10.java  Regra20.java
src/main/java/com/lojaJogos/jogo/: Lancamento.java  Premium.java  Promocao.java  Regular.java
src/test/java/com/lojaJogos/: AppTest.java  ClienteTest.java  CompraTest.java  HistoricoClienteTest.java  LojaTest.java  TestsUtil.java
src/testes/: CompraTest.java  HistoricoClienteTest.java  LojaTest.java
